{
  "Jwt": {
    "Secret": "",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatform"
  },
  "ConnectionStrings": {
    "InventoryDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
