{
  "Jwt": {
    "Secret": "",
    "Issuer": "ECommercePlatform",
    "Audience": "ECommercePlatform",
    "ExpiryHours": 24
  },
  "ConnectionStrings": {
    "UserDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
